GateCaller/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GateCaller.SettingsPage" 
             xmlns:controls="clr-namespace:GateCaller.Controls"
             NavigatedTo="SettingsPage_OnNavigatedTo"
>
    <ContentPage.Resources>
        <ControlTemplate x:Key="SettingsGateViewTemplate">
            <Border 
                BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                WidthRequest="300"
                HeightRequest="150"
                StrokeThickness="1"
                x:Uid="{Binding GatePos}"
            >
                <HorizontalStackLayout>
                    <Frame WidthRequest="190" BorderColor="Transparent" BackgroundColor="Transparent">
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Text="{Binding GateName}"/>
                    </Frame>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="25">
                        <Button HeightRequest="50" WidthRequest="100" Text="Edytuj" BackgroundColor="DodgerBlue" TextColor="White" Clicked="EditButton_OnClicked"/>
                        <Button HeightRequest="50" WidthRequest="100" Text="Usuń" BackgroundColor="OrangeRed" TextColor="White" Clicked="DeleteButton_OnClicked" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>
        </ControlTemplate>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Text" Value="Dodaj bramę"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="#512BD4"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,30"
            VerticalOptions="Start"
            >
            <Label Margin="0,0,0,50" FontSize="32" HorizontalTextAlignment="Center" Text="USTAWIENIA"  />
            <Label x:Name="LoadingLabel" HorizontalTextAlignment="Center" Text="Trwa ładowanie danych..."/>
            <VerticalStackLayout Spacing="25" x:Name="StackLayout" VerticalOptions="Start" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>